# Redirección para pagina.local al servidor principal
server {
    listen 80;
    server_name app.exapolis.com;

    location / {
        proxy_pass
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Redirección para panel.local al servidor principal
server {
    listen 80;
    server_name admin.exapolis.com;

    location / {
        proxy_pass
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
